{{- if .Values.outpostController.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.outpostController.serviceAccountName }}
  labels:
    {{- include "wiz-outpost-configuration.labels" . | nindent 4 }}
    app.kubernetes.io/component: outpost-controller
{{- end }}