apiVersion: v2
name: "wiz-broker"
description: Wiz Broker for tunneling http traffic to Wiz backend
type: application
version: 2.5.0
appVersion: "2.9"
dependencies:
  - name: wiz-common
    version: "0.1.9"
    repository: https://wiz-sec.github.io/charts
    #    repository: "file://../wiz-common" # Use this line to test the chart locally
