{{- if .Values.enabled }}
{{- if or .Values.serviceAccount.create (and (not (.Values.serviceAccount.name | trim)) .Values.global.useHATunnel .Values.autoRolloutUpdate) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "wiz-broker.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "wiz-broker.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
---
{{- if and .Values.global.useHATunnel .Values.autoRolloutUpdate }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "wiz-broker.serviceAccountName" . }}-self-rollout
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "wiz-broker.labels" . | nindent 4 }}
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    resourceNames:
      - {{ include "wiz-broker.deploymentName" . }}
    verbs: ["patch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "wiz-broker.serviceAccountName" . }}-self-rollout-rb
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "wiz-broker.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "wiz-broker.serviceAccountName" . }}
    namespace: {{ .Release.Namespace | quote }}
roleRef:
  kind: Role
  name: {{ include "wiz-broker.serviceAccountName" . }}-self-rollout
  apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- end }}
